PORT=5000
<<<<<<< HEAD
MONGODB_URI=mongodb+srv://username:YOUR_PASSWORD@cluster0.mongodb.net/dbname
=======
MONGO_URI=mongodb+srv://vinay:Vinay12345@cluster0.awmdc.mongodb.net/clothing_ecom?retryWrites=true&w=majority
PORT=5000
>>>>>>> 036cd835988a6addb984a0f263cee82ad2fee530
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
FROM_EMAIL="Clothing Brand <no-reply@brand.com>"
